<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designflow</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            list-style-type: none;
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        html {
            font-size: 100%;
            box-sizing: inherit;
            scroll-behavior: smooth;
            height: -webkit-fill-available;
        }

        body {
            font-family: "Rubik", sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: var(--black-500);
            background-color: var(--white-100);
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            object-fit: cover;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }

        .section {
            margin: 0 auto;
        }

        .container {
            max-width: 1080px;
            height: auto;
            max-height: 600px;
            margin-inline: auto;
            padding-inline: 1.25rem;
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 800;
            padding: 1rem;
            width: 2rem;
            height: 2rem;
            opacity: 0.75;
            border-radius: 50%;
            color: white;
            background: black;
        }

        video {
            max-height: 600px;
            width: auto;
        }

        .swiper-wrapper {
            align-items: center;
        }

        /* .swiper-slide {
            width: 344px;
        } */

        .swiper-slide video {
            width: 100%;
            height: auto;
        }
        @media (max-width: 480px){
            .container {
                padding-inline: 0;
            }
        }
        
        
    </style>
</head>

<body>
    <section class="section slider-section">
        <div class="container slider-column">
            <div class="swiper swiper-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <video controls>
                            <source src="1.mp4" type="video/mp4" />
                        </video>
                    </div>
                    <div class="swiper-slide">
                        <video controls>
                            <source src="2.mp4" type="video/mp4" />
                        </video>
                    </div>
                    <div class="swiper-slide">
                        <video controls>
                            <source src="3.mp4" type="video/mp4" />
                        </video>
                    </div>
                    <div class="swiper-slide">
                        <video controls>
                            <source src="4.mp4" type="video/mp4" />
                        </video>
                    </div>
                    <div class="swiper-slide">
                        <video controls>
                            <source src="5.mp4" type="video/mp4" />
                        </video>
                    </div>
                    <div class="swiper-slide">
                        <video controls>
                            <source src="6.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
                <!-- <span class="swiper-pagination"></span> -->
                <span class="swiper-button-prev"></span>
                <span class="swiper-button-next"></span>
            </div>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper(".swiper-slider", {
        centeredSlides: true,
        slidesPerView: 1,
        grabCursor: true,
        freeMode: false,
        loop: true,
        mousewheel: false,
        keyboard: {
            enabled: true,
        },
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            dynamicBullets: false,
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        breakpoints: {
            280:{
                slidesPerView: 1,
                spaceBetween: 20,
            },
            640: {
                slidesPerView: 1,
                spaceBetween: 20,
            },
            1024: {
                slidesPerView: 3,
                spaceBetween: 20,
            },
        },
    });
</script>

</html>
